## This is just a revision file for regex

. - Any character except New Line (Empty line)  
\d - Digit (0-9)  
\D - Not a Digit (0-9)  
\w - Word Character (a-z, A-Z, 0-9, _)  
\W - Not a Word Character  
\s - Whitespace (space, tab, newline)  
\S - Not Whitespace (space, tab, newline)  

\b - Word Boundary  
\B - Not a Word Boundary  
^ - Beginning of a String (line)  
$ - End of a String (line)  

[] - Matches Characters in brackets  
[^ ] - Matches Characters NOT in brackets  
| - Either Or  
() - This is a group  

Quantifiers:  
* - 0 or More  
+ - 1 or More  
? - 0 or One  
{n} - Exact Number  
{n,} - At least n times  
{n,m} - Range of Numbers (Minimum, Maximum)  

Escaping:  
\* - Match literal *  
\+ - Match literal +  
\? - Match literal ?  

Anchors:  
^ - Start of string/line  
$ - End of string/line  

Grouping:  
() - Capture group for extracting matches  
(?:) - Non-capturing group  

Lookahead:  
(?=...) - Assert that what follows matches...  

Lookbehind:  
(?<=...) - Assert that what precedes matches...  

Greedy vs Lazy:  
* / + : Greedy (match as much as possible)  
*? / +? : Lazy (match as little as possible)  

Flags/Modifiers:  
i - Case-insensitive matching  
g - Global matching

### Sample Regexs ###

1. Strict password validator: 
/^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^\w\d\s:])([^\s]){8,16}$/g

2. Yotube url matcher:
/(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|playlist\?|watch\?v=|watch\?.+(?:&|&#38;);v=))([a-zA-Z0-9\-_]{11})?(?:(?:\?|&|&#38;)index=((?:\d){1,3}))?(?:(?:\?|&|&#38;)?list=([a-zA-Z\-_0-9]{34}))?(?:\S+)?/g



